{
	auto_https off
}

:3000 {
	# Matrix client auto-discovery
	handle /.well-known/matrix/client {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		respond `{"m.homeserver":{"base_url":"PUBLIC_BASEURL_PLACEHOLDER"}}`
	}

	# Matrix federation server discovery.
	handle /.well-known/matrix/server {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		respond `{"m.server":"SERVER_NAME_PLACEHOLDER:443"}`
	}

	# OIDC/MAS discovery endpoint — served by MAS
	handle /.well-known/openid-configuration {
		reverse_proxy localhost:8080
	}

	# Admin UI — proxy to the local Go admin server.
	# zone_auth already gates all non-Matrix paths, so only the OpenHost owner
	# can reach these endpoints.
	handle /_openhost/* {
		reverse_proxy localhost:8009
	}

	# Root path redirect to admin panel (also owner-only via zone_auth).
	handle / {
		reverse_proxy localhost:8009
	}

	# MAS authentication service paths:
	# - Login/logout/refresh (Matrix compat layer)
	# - OAuth2/OIDC endpoints
	# - MAS web UI (account management, admin)
	handle /_matrix/client/*/login {
		reverse_proxy localhost:8080
	}
	handle /_matrix/client/*/logout {
		reverse_proxy localhost:8080
	}
	handle /_matrix/client/*/refresh {
		reverse_proxy localhost:8080
	}
	handle /_matrix/client/*/register {
		reverse_proxy localhost:8080
	}
	handle /_matrix/client/*/account/password {
		reverse_proxy localhost:8080
	}

	# MAS OAuth2/OIDC and account UI paths
	handle /_mas/* {
		reverse_proxy localhost:8080
	}
	handle /oauth2/* {
		reverse_proxy localhost:8080
	}
	handle /api/graphql {
		reverse_proxy localhost:8080
	}

	# Proxy all other Matrix API paths to Synapse (client-server + federation APIs).
	handle {
		reverse_proxy localhost:8008 {
			# Rewrite the Host header from X-Forwarded-Host so that Synapse
			# sees the correct origin. The OpenHost router strips Host and
			# puts the real value in X-Forwarded-Host.
			header_up Host {header.X-Forwarded-Host}
		}
	}
}
