{
	auto_https off
}

:3000 {
	# Matrix client auto-discovery
	handle /.well-known/matrix/client {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		respond `{"m.homeserver":{"base_url":"PUBLIC_BASEURL_PLACEHOLDER"}}`
	}

	# Matrix federation server discovery.
	# Points remote homeservers to this server on port 443 (standard HTTPS),
	# so federation works without needing a separate port 8448.
	handle /.well-known/matrix/server {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		respond `{"m.server":"SERVER_NAME_PLACEHOLDER:443"}`
	}

	# Admin UI — proxy to the local Flask app.
	# zone_auth already gates all non-Matrix paths, so only the OpenHost owner
	# can reach this endpoint.
	handle /_openhost/admin* {
		reverse_proxy localhost:8009
	}

	# Proxy everything else to Synapse (client-server + federation APIs).
	handle {
		reverse_proxy localhost:8008 {
			# Rewrite the Host header from X-Forwarded-Host so that Synapse
			# sees the correct origin. The OpenHost router strips Host and
			# puts the real value in X-Forwarded-Host.
			header_up Host {header.X-Forwarded-Host}
		}
	}
}
