{
	auto_https off
}

:3000 {
	# Serve .well-known response for Matrix client discovery.
	# Federation is disabled — no .well-known/matrix/server endpoint.
	handle /.well-known/matrix/client {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		respond `{"m.homeserver":{"base_url":"PUBLIC_BASEURL_PLACEHOLDER"}}`
	}

	# Proxy everything else to Synapse (client-server + federation APIs).
	handle {
		reverse_proxy localhost:8008 {
			# Rewrite the Host header from X-Forwarded-Host so that Synapse
			# sees the correct origin. The OpenHost router strips Host and
			# puts the real value in X-Forwarded-Host.
			header_up Host {header.X-Forwarded-Host}
		}
	}
}
