# Matrix Authentication Service configuration
# Generated by start.sh — do not edit directly; changes will be overwritten.

http:
  public_base: PUBLIC_BASEURL_PLACEHOLDER

  listeners:
    - name: web
      resources:
        - name: discovery
        - name: human
        - name: oauth
        - name: compat
        - name: graphql
        - name: assets
      binds:
        - host: 127.0.0.1
          port: 8080

database:
  uri: "postgresql://mas:MAS_DB_PASSWORD_PLACEHOLDER@127.0.0.1/mas"

matrix:
  kind: synapse
  homeserver: SERVER_NAME_PLACEHOLDER
  endpoint: "http://127.0.0.1:8008"
  secret: "MAS_SHARED_SECRET_PLACEHOLDER"

secrets:
  encryption: "MAS_ENCRYPTION_SECRET_PLACEHOLDER"
  keys:
    - key_file: DATA_DIR_PLACEHOLDER/mas/keys/rsa.pem

passwords:
  enabled: true
  schemes:
    - version: 1
      algorithm: argon2id

policy:
  wasm_module: /usr/local/share/mas-cli/policy.wasm

templates:
  path: /usr/local/share/mas-cli/templates/
  assets_manifest: /usr/local/share/mas-cli/manifest.json
  translations_path: /usr/local/share/mas-cli/translations/

upstream_oauth2:
  providers: []

email:
  from: '"Synapse Server" <noreply@SERVER_NAME_PLACEHOLDER>'
  reply_to: '"Synapse Server" <noreply@SERVER_NAME_PLACEHOLDER>'
  transport: blackhole
